//@version=5
indicator("Order Block Indicator V1.4.1 (Parity Mode, Best-Practice)", overlay=true, max_boxes_count=500, max_labels_count=500)

//────────────────────────────────────────
// ENUM STATE MACHINE
//────────────────────────────────────────
enum OBState
    IDLE
    PENDING
    AWAIT_SWEEP

var OBState bullState = OBState.IDLE
var OBState bearState = OBState.IDLE

enum CleanState
    IDLE
    SCANNING
    WAIT_TAKE

var CleanState cleanBullState = CleanState.IDLE

enum BreakState
    IDLE
    COLLECT_OPPOSITE
    WAIT_BREAK
    WAIT_BREAK_CONTINUE

//Break Marker state storage (scalable)
var bool[] bmLocked = array.new_bool(2, false)
var BreakState[] bmState = array.new<BreakState>(2)
var float[] bmHigh = array.new_float(2)
var float[] bmLow = array.new_float(2)
var float[] bmPreHigh = array.new_float(2)
var float[] bmPreLow = array.new_float(2)
var int[] bmLeft = array.new_int(2)
var float[] bmOBHigh = array.new_float(2)
var float[] bmOBLow = array.new_float(2)
if barstate.isfirst
    array.set(bmState, 0, BreakState.IDLE)  // bullish
    array.set(bmState, 1, BreakState.IDLE)  // bearish
    array.set(bmHigh, 0, na)
    array.set(bmHigh, 1, na)
    array.set(bmLow, 0, na)
    array.set(bmLow, 1, na)
    array.set(bmPreHigh, 0, na)
    array.set(bmPreHigh, 1, na)
    array.set(bmPreLow, 0, na)
    array.set(bmPreLow, 1, na)
    array.set(bmLeft, 0, na)
    array.set(bmLeft, 1, na)
    array.set(bmOBHigh, 0, na)
    array.set(bmOBHigh, 1, na)
    array.set(bmOBLow, 0, na)
    array.set(bmOBLow, 1, na)

//Clean Marker state storage (scalable)
var CleanState[] cmState = array.new<CleanState>(2)
var float[] cmExtreme = array.new_float(2)   // high for bull, low for bear
var float[] cmZoneLow = array.new_float(2)
var float[] cmZoneHigh = array.new_float(2)
var int[]   cmLeft = array.new_int(2)
var bool[] cmExtremeTaken = array.new_bool(2, false)
var float[] cmBreakRef = array.new_float(2)

if barstate.isfirst
    array.set(cmState, 0, CleanState.IDLE)
    array.set(cmState, 1, CleanState.IDLE)
    array.set(cmExtremeTaken, 0, false)
    array.set(cmExtremeTaken, 1, false)
    array.set(cmBreakRef, 0, na)
    array.set(cmBreakRef, 1, na)

//────────────────────────────────────────
// Inputs
//────────────────────────────────────────
showBullishOB   = input.bool(true, "Show Bullish OB")
showBearishOB   = input.bool(true, "Show Bearish OB")
obDurationBars  = input.int(40, "OB Duration (bars)", minval=1)
maxTrackedOBs   = input.int(80, "Max Tracked OBs", minval=10, maxval=300)

enableDistanceCheck = input.bool(true, "Enable Distance Check")
maxDistancePips     = input.float(100.0, "Max Distance (pips)", minval=0)

// Sweep validation
useGeneralMarker       = input.bool(true, "Straight, Swing, Partial Marker")
useCleanMarker       = input.bool(true, "Clean Marker")
useBreakMarker = input.bool(true, "Break Marker")

//Mitigation
deleteMitigatedBoxes = input.bool(false, "Delete Mitigated OBs")
fadeMitigated        = input.bool(true, "Fade Mitigated OBs")

// Marker validation
useStraightMarker   = input.bool(true, "Straight Marker (lookback)")
useSwingMarker      = input.bool(true, "Swing Marker (lookback)")
requireBothMarkers  = input.bool(false, "Require Both Markers")
markerLookback      = input.int(20, "Marker Lookback (bars)", minval=3, maxval=40)
pbLookback      = input.int(20, "PB Lookback (bars)", minval=3, maxval=60)

// Wick-rule zone
useWickRule     = input.bool(true, "Use Wick Rule for OB Zone")

// Visuals
bullFill   = input.color(color.new(color.blue, 77), "Bull Fill")
bearFill   = input.color(color.new(color.red, 77),  "Bear Fill")
bullBorder = input.color(color.new(color.blue, 40), "Bull Border")
bearBorder = input.color(color.new(color.red, 40),  "Bear Border")
mitBorder  = input.color(color.new(color.green, 0), "Mitigated Border")

// Optional labels
showDebugLabels = input.bool(false, "Debug Labels")
debugStartDate       = timestamp("2026-02-27 20:00")//input.time(timestamp("2026-02-19 11:00"), "Debug Start Date/Time")
debugEndDate         = timestamp("2026-02-27 22:00")//input.time(timestamp("2026-02-19 24:00"), "Debug End Date/Time")

//────────────────────────────────────────
// Pip size (simple, stable)
//────────────────────────────────────────
var float pipSize = na
if barstate.isfirst
    pipSize := syminfo.mintick * 10
maxDistance = maxDistancePips * pipSize

//────────────────────────────────────────
// Helpers
//────────────────────────────────────────
isBull = close > open
isBear = close < open
isNeutral = close == open

f_distanceOk(_ref, _curr) =>
    not enableDistanceCheck or (not na(_ref) and math.abs(_ref - _curr) <= maxDistance)

//────────────────────────────────────────
// Marker Detection (Lookback, bounded)
// Much closer to your v1.2 behavior than fixed 3-bar.
//────────────────────────────────────────
f_markerBullLookback() =>
    // Straight: Bull -> Bear(s) -> Bull within lookback
    bool straightOK = false
    if useStraightMarker
        for L = 2 to markerLookback
            if close[L] > open[L]  // lead bull
                for T = 1 to L - 1
                    if close[T] > open[T]  // tail bull
                        bool allBear = true
                        for m = T + 1 to L - 1
                            if close[m] >= open[m]
                                allBear := false
                        if allBear
                            straightOK := true
                            break
                if straightOK
                    break

    // Swing: 3-bar V shape inside lookback (bullish V)
    bool swingOK = false
    if useSwingMarker
        for m = 2 to markerLookback - 1
            leftH = high[m + 1]
            midH  = high[m]
            rightH= high[m - 1]
            leftL = low[m + 1]
            midL  = low[m]
            rightL= low[m - 1]
            if (leftH > midH) and (rightH > midH) and (leftL > midL) and (rightL > midL)
                swingOK := true
                break

    requireBothMarkers ? (straightOK and swingOK) : (straightOK or swingOK or (not useStraightMarker and not useSwingMarker))

f_markerBearLookback() =>
    // Straight: Bear -> Bull(s) -> Bear
    bool straightOK = false
    if useStraightMarker
        for L = 2 to markerLookback
            if close[L] < open[L]  // lead bear
                for T = 1 to L - 1
                    if close[T] < open[T]  // tail bear
                        bool allBull = true
                        for m = T + 1 to L - 1
                            if close[m] <= open[m]
                                allBull := false
                        if allBull
                            straightOK := true
                            break
                if straightOK
                    break

    // Swing: inverted V (bearish)
    bool swingOK = false
    if useSwingMarker
        for m = 2 to markerLookback - 1
            leftL = low[m + 1]
            midL  = low[m]
            rightL= low[m - 1]
            leftH = high[m + 1]
            midH  = high[m]
            rightH= high[m - 1]
            if (leftL < midL) and (rightL < midL) and (leftH < midH) and (rightH < midH)
                swingOK := true
                break

    requireBothMarkers ? (straightOK and swingOK) : (straightOK or swingOK or (not useStraightMarker and not useSwingMarker))

f_cleanStraightBull() =>
    isBull[2] and isBull[1] and isBull and high[1] > high[2] and high[1] > high

//────────────────────────────────────────
// Partial Break checks (bounded, publish-safe)
// PB Bull: after confirm, find bear group then bull breaks above bear high
// PB Bear: after confirm, find bull group then bear breaks below bull low
//────────────────────────────────────────
f_pbBull(confirmBarIndex) =>
    bool pb = false
    float highestBearHigh = na
    bool foundBearGroup = false
    int age = bar_index - confirmBarIndex
    if age > 0
        for i = 1 to pbLookback
            if i <= age
                if close[i] < open[i]
                    foundBearGroup := true
                    highestBearHigh := na(highestBearHigh) ? high[i] : math.max(highestBearHigh, high[i])
                else if close[i] > open[i] and foundBearGroup and not na(highestBearHigh)
                    if high > highestBearHigh or high[i] > highestBearHigh
                        pb := true
                        break
    pb

f_pbBear(confirmBarIndex) =>
    bool pb = false
    float lowestBullLow = na
    bool foundBullGroup = false
    int age = bar_index - confirmBarIndex
    if age > 0
        for i = 1 to pbLookback
            if i <= age
                if close[i] > open[i]
                    foundBullGroup := true
                    lowestBullLow := na(lowestBullLow) ? low[i] : math.min(lowestBullLow, low[i])
                else if close[i] < open[i] and foundBullGroup and not na(lowestBullLow)
                    if low < lowestBullLow or low[i] < lowestBullLow
                        pb := true
                        break
    pb

f_sameDirTouch(_dir, _top, _bot) =>
    touched = math.max(high, low) >= _bot and math.min(high, low) <= _top//close >= _bot and close <= _top
    sameDir = (_dir == -1 and isBull) or (_dir == 1 and isBear)
    touched and sameDir

//────────────────────────────────────────
// OB storage (bounded arrays)
//────────────────────────────────────────
var box[]   obBoxes = array.new_box()
var float[] obTops  = array.new_float()
var float[] obBots  = array.new_float()
var int[]   obDirs  = array.new_int() // 1 bull, -1 bear

f_pruneOldest() =>
    while array.size(obBoxes) > maxTrackedOBs
        box.delete(array.shift(obBoxes))
        array.shift(obTops)
        array.shift(obBots)
        array.shift(obDirs)

//────────────────────────────────────────
// Events (non-sticky)
//────────────────────────────────────────
bullConfirmed = false
bearConfirmed = false
bullMitigated = false
bearMitigated = false

//────────────────────────────────────────
// Track last bull/bear candle (most recent)
//────────────────────────────────────────
var float lastBearHigh = na
var float lastBearLow  = na
var int   lastBearBar  = na
var float lastBullHigh = na
var float lastBullLow  = na
var float lastBullOpen = na
var int   lastBullBar  = na

if isBear or isNeutral
    lastBearHigh := high
    lastBearLow  := low
    lastBearBar  := bar_index

if isBull or isNeutral
    lastBullHigh := high
    lastBullLow  := low
    lastBullOpen := open
    lastBullBar  := bar_index

// Breaks
bullBreak = not na(lastBearHigh) and close > lastBearHigh
bearBreak = not na(lastBullLow) and close < lastBullLow


//clean straight marker
f_isImpulse(dir) =>
    dir == 1 ? isBull : isBear

f_isOpposite(dir) =>
    dir == 1 ? isBear : isBull

f_extremeTaken(dir, extreme) =>
    dir == 1 ? high > extreme : low < extreme

//break marker
f_isDirBull(dir) => dir == 1
f_isDirBear(dir) => dir == -1

f_isBreakContext(dir) =>
    dir == 1 ? bullBreak : bearBreak

f_applyWickRule(_top, _bot, _open, _nextHigh, _nextLow, _dir) =>
    float zTop = _top
    float zBot = _bot

    if useWickRule
        if _dir == 1 and _top > _nextHigh
            zTop := _open
        if _dir == -1 and _bot < _nextLow
            zBot := _open

    [zTop, zBot]

f_findLastOppositeBar(dir, maxLookback) =>
    int foundBar = na
    for i = 1 to maxLookback
        if dir == 1 and close[i] < open[i]  // bearish for bullish OB
            foundBar := bar_index[i]
            break
        if dir == -1 and close[i] > open[i] // bullish for bearish OB
            foundBar := bar_index[i]
            break
    foundBar

//────────────────────────────────────────
// BULLISH pipeline vars
//────────────────────────────────────────
var float bullTop = na
var float bullBot = na
var int   bullLeft = na
var float bullConfirmHigh = na
var int   bullConfirmBar  = na
var float bullExtraBearHigh = na

//────────────────────────────────────────
// BEARISH pipeline vars
//────────────────────────────────────────
var float bearTop = na
var float bearBot = na
var int   bearLeft = na
var float bearConfirmLow = na
var int   bearConfirmBar = na
var float bearExtraBullLow = na

//────────────────────────────────────────
// Build OB zone with Wick Rule option
// Bullish OB comes from last bearish candle before bull break
// Bearish OB comes from last bullish candle before bear break
//────────────────────────────────────────
f_calcBullZone(refOffset) =>
    float top = high[refOffset]
    float bot = low[refOffset]
    if useWickRule
        // If ref wick extends above the next candle high, cap at ref open (body-top)
        nextH = refOffset > 0 ? high[refOffset - 1] : na
        refO  = open[refOffset]
        if not na(nextH) and high[refOffset] > nextH
            top := refO
    [top, bot]

f_calcBearZone(refOffset) =>
    float top = high[refOffset]
    float bot = low[refOffset]
    if useWickRule
        // If ref wick extends below the next candle low, raise bottom to ref open (body-bottom)
        nextL = refOffset > 0 ? low[refOffset - 1] : na
        refO  = open[refOffset]
        if not na(nextL) and low[refOffset] < nextL
            bot := refO
    [top, bot]

//────────────────────────────────────────
// Bullish state machine
//────────────────────────────────────────
if bullBreak and bullState == OBState.IDLE and showBullishOB and not isNeutral
    off = bar_index - lastBearBar
    if off >= 1 and not na(lastBearBar)
        [zTop, zBot] = f_calcBullZone(off)
        bullTop  := zTop
        bullBot  := zBot
        bullLeft := lastBearBar
        bullExtraBearHigh := na
        bullState := OBState.PENDING
        if showDebugLabels
            label.new(bar_index, high, "BULL PENDING", style=label.style_label_down, textcolor=color.white)

if bullState == OBState.PENDING
    if f_sameDirTouch(1, bullTop, bullBot)
        bullState := OBState.IDLE
        bullTop := na
        bullBot := na
        bullLeft := na

if bullState == OBState.PENDING and barstate.isconfirmed and isBear and not isNeutral
    if f_markerBullLookback()
        bullConfirmHigh := high
        bullConfirmBar  := bar_index
        bullExtraBearHigh := na
        bullState := OBState.AWAIT_SWEEP
        if showDebugLabels
            label.new(bar_index, low, "BULL CONFIRM", style=label.style_label_up, textcolor=color.white)
    else
        bullState := OBState.IDLE

if bullState == OBState.AWAIT_SWEEP
    if f_sameDirTouch(1, bullTop, bullBot)
        bullState := OBState.IDLE
        bullTop := na
        bullBot := na
        bullLeft := na
        bullConfirmHigh := na
        bullConfirmBar := na
        bullExtraBearHigh := na

    // capture extra bearish high for Sweep2 (first bearish after confirm with lower high than confirm)
    if na(bullExtraBearHigh) and isBear and not na(bullConfirmHigh) and high < bullConfirmHigh
        bullExtraBearHigh := high

    sweep1 = not na(bullConfirmHigh) and high > bullConfirmHigh
    sweep2 = not na(bullExtraBearHigh) and high > bullExtraBearHigh
    pbOk   = not na(bullConfirmBar) and f_pbBull(bullConfirmBar)

    if sweep1 or sweep2 or pbOk
        if f_distanceOk(bullTop, low) and useGeneralMarker
            right = bar_index
            bx = box.new(bullLeft, bullTop, right, bullBot, bgcolor=bullFill, border_color=bullBorder)
            array.push(obBoxes, bx)
            array.push(obTops, bullTop)
            array.push(obBots, bullBot)
            array.push(obDirs, 1)
            // f_pruneOldest()
            bullConfirmed := true
        bullState := OBState.IDLE

//────────────────────────────────────────
// Bearish state machine
//────────────────────────────────────────
if bearBreak and bearState == OBState.IDLE and showBearishOB and not isNeutral
    off = bar_index - lastBullBar
    if off >= 1 and not na(lastBullBar)
        [zTop, zBot] = f_calcBearZone(off)
        bearTop  := zTop
        bearBot  := zBot
        bearLeft := lastBullBar
        bearExtraBullLow := na
        bearState := OBState.PENDING
        if showDebugLabels
            label.new(bar_index, low, "BEAR PENDING", style=label.style_label_up, textcolor=color.white)

if bearState == OBState.PENDING
    if f_sameDirTouch(-1, bearTop, bearBot)
        bearState := OBState.IDLE
        bearTop := na
        bearBot := na
        bearLeft := na

if bearState == OBState.PENDING and barstate.isconfirmed and isBull  and not isNeutral
    if f_markerBearLookback()
        bearConfirmLow := low
        bearConfirmBar := bar_index
        bearExtraBullLow := na
        bearState := OBState.AWAIT_SWEEP
        if showDebugLabels
            label.new(bar_index, high, "BEAR CONFIRM", style=label.style_label_down, textcolor=color.white)
    else
        bearState := OBState.IDLE

if bearState == OBState.AWAIT_SWEEP
    if f_sameDirTouch(-1, bearTop, bearBot)
        bearState := OBState.IDLE
        bearTop := na
        bearBot := na
        bearLeft := na
        bearConfirmLow := na
        bearConfirmBar := na
        bearExtraBullLow := na

    // capture extra bullish low for Sweep2 (first bullish after confirm with higher low than confirm)
    if na(bearExtraBullLow) and isBull and not na(bearConfirmLow) and low > bearConfirmLow
        bearExtraBullLow := low

    sweep1 = not na(bearConfirmLow) and low < bearConfirmLow
    sweep2 = not na(bearExtraBullLow) and low < bearExtraBullLow
    pbOk   = not na(bearConfirmBar) and f_pbBear(bearConfirmBar)

    if sweep1 or sweep2 or pbOk
        if f_distanceOk(bearBot, high) and useGeneralMarker
            right = bar_index
            bx = box.new(bearLeft, bearTop, right, bearBot, bgcolor=bearFill, border_color=bearBorder)
            array.push(obBoxes, bx)
            array.push(obTops, bearTop)
            array.push(obBots, bearBot)
            array.push(obDirs, -1)
            // f_pruneOldest()
            bearConfirmed := true
        bearState := OBState.IDLE

// Updated OB and Clean Marker Logic with distinct OB start

for d = 0 to 1
    dir = d == 0 ? 1 : -1

    startContext = (dir == 1 and bullBreak) or (dir == -1 and bearBreak)

    if startContext and array.get(cmState, d) == CleanState.IDLE
        array.set(cmState, d, CleanState.SCANNING)

    lastOppBar = f_findLastOppositeBar(dir, markerLookback)
    
    if array.get(cmState, d) == CleanState.SCANNING

        cleanStraight = f_isImpulse(dir)[2] and f_isImpulse(dir)[1] and f_isImpulse(dir) and (dir == 1 ? high[1] > high[2] and high[1] > high : low[1] < low[2] and low[1] < low)
 
        if f_isOpposite(dir)
            array.set(cmState, d, CleanState.IDLE)
        
        else if bar_index >= 2 and cleanStraight
            // Store straight marker reference for CLEAN break
            if dir == 1
                array.set(cmBreakRef, d, high[1])   // straight bullish candle high
            else
                array.set(cmBreakRef, d, low[1])    // straight bearish candle low
            
            if not na(lastOppBar)
                offset = bar_index - lastOppBar

                refHigh = high[offset]
                refLow  = low[offset]
                refOpen = open[offset]

                // Apply General Marker Wick Rule immediately
                [adjTop, adjBot] = f_applyWickRule(refHigh, refLow, refOpen, high[offset - 1], low[offset - 1], dir)

                if dir == 1
                    array.set(cmExtreme, d, adjTop)   // bullish OB top
                    array.set(cmZoneLow, d, adjBot)   // bullish OB bottom
                else
                    array.set(cmExtreme, d, adjBot)   // bearish OB bottom
                    array.set(cmZoneHigh, d, adjTop)  // bearish OB top

                array.set(cmLeft, d, lastOppBar)
                array.set(cmState, d, CleanState.WAIT_TAKE)
               
    // WAIT_TAKE phase
    if array.get(cmState, d) == CleanState.WAIT_TAKE
        if f_isOpposite(dir)
            array.set(cmState, d, CleanState.IDLE)
            array.set(cmExtremeTaken, d, false)

        else
            // Arm the OB when extreme is taken
            if not array.get(cmExtremeTaken, d) and f_extremeTaken(dir, array.get(cmExtreme, d))
                array.set(cmExtremeTaken, d, true)

            // CLEAN break (local to straight marker)
            cleanBreak = dir == 1 ? high > array.get(cmBreakRef, d) : low < array.get(cmBreakRef, d)

            if array.get(cmExtremeTaken, d) and cleanBreak
                rawTop = dir == 1 ? array.get(cmExtreme, d) : array.get(cmZoneHigh, d)
                rawBot = dir == 1 ? array.get(cmZoneLow, d) : array.get(cmExtreme, d)

                // APPLY GENERAL MARKER WICK RULE
                [zoneHigh, zoneLow] = f_applyWickRule(rawTop, rawBot, open, high, low, dir)

                if f_distanceOk(dir == 1 ? zoneHigh : zoneLow, close) and useCleanMarker
                    bx = box.new( array.get(cmLeft, d), zoneHigh, bar_index, zoneLow, bgcolor = dir == 1 ? bullFill : bearFill, border_color = dir == 1 ? bullBorder : bearBorder )

                    array.push(obBoxes, bx)
                    array.push(obTops, zoneHigh)
                    array.push(obBots, zoneLow)
                    array.push(obDirs, dir)
                    //f_pruneOldest()

                    if dir == 1
                        bullConfirmed := true
                    else
                        bearConfirmed := true

                // reset
                array.set(cmState, d, CleanState.IDLE)
                array.set(cmExtremeTaken, d, false)
                array.set(cmBreakRef, d, na)

// BREAK MARKER Logic
for d = 0 to 1
    dir = d == 0 ? 1 : -1

    lastOppBar = f_findLastOppositeBar(dir, markerLookback)

    // Await cancel determine
    // if array.get(bmState, d) == BreakState.WAIT_BREAK_CONTINUE and f_isImpulse(dir) != f_isImpulse(dir)[1]
    //     array.set(bmState, d, BreakState.IDLE)
    
    // Start
    if f_isBreakContext(dir) and array.get(bmState, d) == BreakState.IDLE
        array.set(bmLocked, d, false)   // 🔓 allow new sequence
        array.set(bmState, d, BreakState.COLLECT_OPPOSITE)
        array.set(bmHigh, d, na)
        array.set(bmLow,  d, na)
        array.set(bmPreHigh, d, na)
        array.set(bmPreLow,  d, na)
        // label.new(bar_index, high, str.tostring(open), style=label.style_label_down, textcolor=color.white)

    // Check if price has touched the zone and moved in the same direction (cancel break marker if touched)
    if array.get(bmState, d) == BreakState.COLLECT_OPPOSITE
        if f_sameDirTouch(dir, array.get(bmOBHigh, d), array.get(bmOBLow, d)) // Same direction touch check
            // If price touches and moves in the same direction, cancel the break immediately
            array.set(bmState, d, BreakState.IDLE)  // Reset the state
            array.set(bmHigh, d, na)  // Clear the high
            array.set(bmLow, d, na)  // Clear the low
            array.set(bmLeft, d, na)  // Clear the left
            array.set(bmOBHigh, d, na)  // Clear OB high
            array.set(bmOBLow, d, na)  // Clear OB low

    // COLLECT OPPOSITE
    if array.get(bmState, d) == BreakState.COLLECT_OPPOSITE and barstate.isconfirmed
        if f_isImpulse(dir) and na(array.get(bmPreHigh, d))
            array.set(bmPreHigh, d, high)
            array.set(bmPreLow,  d, low)

        else if f_isOpposite(dir)
            
            h = array.get(bmHigh, d)
            l = array.get(bmLow, d)
            array.set(bmHigh, d, na(h) ? high : math.max(h, high))
            array.set(bmLow,  d, na(l) ? low  : math.min(l, low))
            
            if not na(lastOppBar)
                
                array.set(bmLeft, d, lastOppBar)

                offset = bar_index - lastOppBar

                refHigh = high[offset]
                refLow  = low[offset]
                refOpen = open[offset]

                // Apply General Marker Wick Rule immediately
                [adjTop, adjBot] = f_applyWickRule(refHigh, refLow, refOpen, high[offset - 1], low[offset - 1], dir)

                array.set(bmOBHigh, d, adjTop)   // bullish OB top
                array.set(bmOBLow, d, adjBot)   // bullish OB bottom
                    
            array.set(bmState, d, BreakState.WAIT_BREAK)
        // else
        //     label.new(bar_index, high, str.tostring(open == close), style=label.style_label_down, textcolor=color.white)


    // WAIT BREAK
    if array.get(bmState, d) == BreakState.WAIT_BREAK and barstate.isconfirmed
        // Check if price has touched the zone and moved in the same direction (cancel break marker if touched)
        if f_sameDirTouch(dir, array.get(bmOBHigh, d), array.get(bmOBLow, d)) // Same direction touch check
            // If price touches and moves in the same direction, cancel the break immediately
            array.set(bmState, d, BreakState.IDLE)  // Reset the state
            array.set(bmHigh, d, na)  // Clear the high
            array.set(bmLow, d, na)  // Clear the low
            array.set(bmLeft, d, na)  // Clear the left
            array.set(bmOBHigh, d, na)  // Clear OB high
            array.set(bmOBLow, d, na)  // Clear OB low

        // Keep collecting opposite structure
        if f_isOpposite(dir)
            array.set(bmHigh, d, math.max(array.get(bmHigh, d), high))
            array.set(bmLow,  d, math.min(array.get(bmLow, d), low))

        // Impulse attempts a break
        else if f_isImpulse(dir)
            // Track the highest candle of the bearish candles + the bullish candle before the bearish candles
            highestBearish = array.get(bmHigh, d)
            lowestBullish = array.get(bmLow, d)
            
            // Check for highest price of the bullish candle before bearish candles
            if dir == 1
                highestBearish := math.max(highestBearish, array.get(bmPreHigh, d))
                lowestBullish := math.min(lowestBullish, array.get(bmPreLow, d))

            // Reference for break must be the previous OB structure
            refBreak = dir == 1 ? highestBearish : lowestBullish

            // If the close crosses the high of the highest bearish or bullish candle before, then it's valid
            broken = dir == 1 ? high > refBreak : low < refBreak
            // Ensure the break happens and the sequence isn't locked
            if broken and not array.get(bmLocked, d)
                rawTop = dir == 1 ? refBreak : array.get(bmHigh, d)
                rawBot = dir == 1 ? array.get(bmLow, d) : refBreak

                // Apply the same wick rule as General Marker
                zoneHigh = array.get(bmOBHigh, d)
                zoneLow = array.get(bmOBLow, d)
                
                // Ensure the zone is valid and the OB isn't mitigated
                if f_distanceOk(dir == 1 ? zoneHigh : zoneLow, close) and useBreakMarker

                    bx = box.new(array.get(bmLeft, d), zoneHigh, bar_index, zoneLow, bgcolor = dir == 1 ? bullFill : bearFill, border_color = dir == 1 ? bullBorder : bearBorder)

                    array.push(obBoxes, bx)
                    array.push(obTops, zoneHigh)
                    array.push(obBots, zoneLow)
                    array.push(obDirs, dir)
                    //f_pruneOldest()

                    array.set(bmLocked, d, true)

                    // array.set(bmState, d, BreakState.IDLE)

                    if dir == 1
                        bullConfirmed := true
                    else
                        bearConfirmed := true

            // Always reset after impulse evaluation
            array.set(bmState, d, BreakState.IDLE)
            // array.set(bmState, d, BreakState.WAIT_BREAK_CONTINUE)

if barstate.isconfirmed
    f_pruneOldest()
//────────────────────────────────────────
// Same-Direction Touch Deletion (IMMEDIATE)
//────────────────────────────────────────
sz = array.size(obBoxes)
if sz > 0
    for idx = 0 to sz - 1
        i = (sz - 1) - idx
        bx  = array.get(obBoxes, i)
        top = array.get(obTops, i)
        bot = array.get(obBots, i)
        dir = array.get(obDirs, i)

        // Simple mitigation if it's not same-direction
        touched = math.max(high, low) >= bot and math.min(high, low) <= top
        if touched
            if dir == 1
                bullMitigated := true
            else
                bearMitigated := true

            if deleteMitigatedBoxes
                box.delete(bx)
                array.remove(obBoxes, i)
                array.remove(obTops, i)
                array.remove(obBots, i)
                array.remove(obDirs, i)
            else if fadeMitigated
                box.set_bgcolor(bx, color.new(dir == 1 ? bullFill : bearFill, 85))
                box.set_border_color(bx, mitBorder)

//────────────────────────────────────────
// Alerts
//────────────────────────────────────────
alertcondition(bullConfirmed, title="Bullish OB Confirmed", message="Bullish OB confirmed")
alertcondition(bearConfirmed, title="Bearish OB Confirmed", message="Bearish OB confirmed")
alertcondition(bullMitigated, title="Bullish OB Mitigated", message="Bullish OB mitigated")
alertcondition(bearMitigated, title="Bearish OB Mitigated", message="Bearish OB mitigated")